#Quiz using function and simple if-else
import random

def one():
    a = 5
    print("Who is the president of USA ? \n1.Obama\n2.Trump\n3.Biden\n4.Putin")
    while a not in [1,2,3,4]:
        a = int(input("Enter Your Answer:"))
    if a == 3:
        return True
    else:
        return False
def two():
    a = 5
    print("What is square root of 24 ? \n1.625\n2.476\n3.576\n4.48")
    while a not in [1,2,3,4]:
        a = int(input("Enter Your Answer:"))
    if a == 3:
        return True
    else:
        return False 
def three():
    a = 5
    print("what is the richest country in the world ? \n1.Ireland\n2.Luxembourg\n3.Switzerland\n4.USA")
    while a not in [1,2,3,4]:
        a = int(input("Enter Your Answer:"))
    if a == 2:
        return True
    else:
        return False 

def four():
    a = 5
    print("what is the poorest country in the world ? \n1.Somalia\n2.Sudan\n3.Uganda\n4.Zambia")
    while a not in [1,2,3,4]:
        a = int(input("Enter Your Answer:"))
    if a == 1:
        return True
    else:
        return False 

def five():
    a = 5
    print("what is the largest river of world? \n1.Nile\n2.Amazon\n3.Yangtze\n4.Rio Grande")
    while a not in [1,2,3,4]:
        a = int(input("Enter Your Answer:"))
    if a == 2:
        return True
    else:
        return False 

def six():
    a = 5
    print("what is capital of italy? \n1.Paris\n2.Warsaw\n3.Dublin\n4.Rome")
    while a not in [1,2,3,4]:
        a = int(input("Enter Your Answer:"))
    if a == 4:
        return True
    else:
        return False 

def seven():
    a = 5
    print("How many bones are there in the human body? \n1.196\n2.209\n3.207\n4.206")
    while a not in [1,2,3,4]:
        a = int(input("Enter Your Answer:"))
    if a == 4:
        return True
    else:
        return False 

def eight():
    a = 5
    print("what is the currency in germany? \n1.Dollar\n2.Euro\n3.Yuan\n4.yen")
    while a not in [1,2,3,4]:
        a = int(input("Enter Your Answer:"))
    if a == 2:
        return True
    else:
        return False 

def nine():
    a = 5
    print("Where is India's Silicon Valley located ? \n1.Banglore\n2.Mumbai\n3.Pune\n4.Hyderabad")
    while a not in [1,2,3,4]:
        a = int(input("Enter Your Answer:"))
    if a == 1:
        return True
    else:
        return False 

def ten():
    a = 5
    print("which is national sport of japan ? \n1.Kung-fu\n2.Sumo\n3.Cycling\n4.Swimming")
    while a not in [1,2,3,4]:
        a = int(input("Enter Your Answer:"))
    if a == 2:
        return True
    else:
        return False 


def quiz():
    while True:
        print("---------------Quiz Compitation-----------------")
        s = one()
        if s == True:
            print( "Right Answer !! go ahead ")
        else:
            print("Wrong Answer !! Thank You")
            break
        x = two()
        if x == True:
            print( "Right Answer !! go ahead ")
        else:
            print("Wrong Answer !! Thank You")
            break
        n = three()
        if n == True:
            print( "Right Answer !! go ahead ")
        else:
            print("Wrong Answer !! Thank You")
            break
        a = four()
        if a == True:
            print( "Right Answer !! go ahead ")
        else:
            print("Wrong Answer !! Thank You")
            break
        q = five()
        if q == True:
            print( "Right Answer !! go ahead ")
        else:
            print("Wrong Answer !! Thank You")
            break
        w = six()
        if w == True:
            print( "Right Answer !! go ahead ")
        else:
            print("Wrong Answer !! Thank You")
            break
        i = seven()
        if i == True:
            print( "Right Answer !! go ahead ")
        else:
            print("Wrong Answer !! Thank You")
            break
        j = eight()
        if j == True:
            print( "Right Answer !! go ahead ")
        else:
            print("Wrong Answer !! Thank You")
            break

        p = nine()
        if p == True:
            print( "Right Answer !! go ahead ")
        else:
            print("Wrong Answer !! Thank You")
            break

        l = ten()
        if l == True:
            print( "Right Answer !! go ahead ")
        else:
            print("Wrong Answer !! Thank You")
            break

quiz()
